<html>
<head>
    <title>Hobbies</title>
    <style>
        body {
            background-image: url(1.jpg);
            font-family: 'Century', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Algerian', sans-serif;
            font-size: 50px; 
            text-decoration: underline;
            color: aliceblue;
            text-shadow: 4px 4px 10px blue;
            text-align: center;
        
        }

        h2 {
            font-family: 'Elephant', sans-serif;
            text-decoration: underline;
            text-shadow: 2px 2px 4px red;
            word-spacing: 10px;
            line-height: 5px;
            font-size: 25px;
            text-align: center;
        }
        ul {
            margin: 20px;
            padding-left: 40px;
            list-style-type: square;
            font-size: 18px;
            font-weight: bold;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            margin: 15px;
            padding: 5px 30px;
            background-color: rgb(220, 38, 38);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            font-weight: bold;
            font-style: italic;
        }

        a:hover {
            background-color: rgb(36, 58, 185);
        }

        div {
            background-image: url(2.jpg);
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 70%;
        }

        center {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <div>
        <h2>Hobbies</h2>
        <ul>
            <li>Playing Sports: Cricket and football to stay active and enhance teamwork.</li>
            <li>Reading: Exploring genres like technology, science fiction, and biographies.</li>
            <li>Music: Playing the guitar and enjoying various music genres.</li>
            <li>Traveling: Experiencing new cultures and meeting different people.</li>
            <li>Personal Projects: Working on tech-related projects to apply and learn new skills.</li>
        </ul>
    </div>
    <center>
        <a href="about myself.html">Back to main Page</a>

    </center>
</body>
</html>
